{
    "name": "mrkwp/mrk-rest-permissions",
    "description": "REST API Permissions Plugin by MRK WP",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "MRK WP",
            "email": "helpdesk@mrkwp.com"
        }
    ],
    "config": {
        "vendor-dir": "lib",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require": {
        "composer/installers": "^1"
    },
    "autoload": {
        "psr-4": {"MRK_Rest_Permissions\\": "./core"}
    }
}